SUPABASE_URL="https://wcavttbgkbjfexghglwq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjYXZ0dGJna2JqZmV4Z2hnbHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxODg4NTgsImV4cCI6MjAzMzc2NDg1OH0.1-JHkDTkLV2XhrA-aTs4NWkoUP9VJNjDBuyeyKaS-FE"
